北京		010	北京区号：010
天津		022	天津区号：022
河北	邯郸	0310	河北邯郸区号：0310
河北	石家庄	0311	河北石家庄区号：0311
河北	保定	0312	河北保定区号：0312
河北	张家口	0313	河北张家口区号：0313
河北	承德	0314	河北承德区号：0314
河北	唐山	0315	河北唐山区号：0315
河北	廊坊	0316	河北廊坊区号：0316
河北	沧州	0317	河北沧州区号：0317
河北	衡水	0318	河北衡水区号：0318
河北	邢台	0319	河北邢台区号：0319
河北	秦皇岛	0335	河北秦皇岛区号：0335
山西	朔州	0349	山西朔州区号：0349
山西	忻州	0350	山西忻州区号：0350
山西	太原	0351	山西太原区号：0351
山西	大同	0352	山西大同区号：0352
山西	阳泉	0353	山西阳泉区号：0353
山西	晋中	0354	山西晋中区号：0354
山西	长治	0355	山西长治区号：0355
山西	晋城	0356	山西晋城区号：0356
山西	临汾	0357	山西临汾区号：0357
山西	吕梁	0358	山西吕梁区号：0358
山西	运城	0359	山西运城区号：0359
内蒙古	呼伦贝尔	0470	内蒙古呼伦贝尔区号：0470
内蒙古	呼和浩特	0471	内蒙古呼和浩特区号：0471
内蒙古	包头	0472	内蒙古包头区号：0472
内蒙古	乌海	0473	内蒙古乌海区号：0473
内蒙古	乌兰察布	0474	内蒙古乌兰察布区号：0474
内蒙古	通辽	0475	内蒙古通辽区号：0475
内蒙古	赤峰	0476	内蒙古赤峰区号：0476
内蒙古	鄂尔多斯	0477	内蒙古鄂尔多斯区号：0477
内蒙古	巴彦淖尔	0478	内蒙古巴彦淖尔区号：0478
内蒙古	锡林郭勒	0479	内蒙古锡林郭勒区号：0479
内蒙古	兴安	0482	内蒙古兴安区号：0482
内蒙古	阿拉善	0483	内蒙古阿拉善区号：0483
辽宁	沈阳	024	辽宁沈阳区号：024
辽宁	抚顺	024	辽宁抚顺区号：024
辽宁	铁岭	024	辽宁铁岭区号：024
辽宁	大连	0411	辽宁大连区号：0411
辽宁	鞍山	0412	辽宁鞍山区号：0412
辽宁	本溪	0414	辽宁本溪区号：0414
辽宁	丹东	0415	辽宁丹东区号：0415
辽宁	锦州	0416	辽宁锦州区号：0416
辽宁	营口	0417	辽宁营口区号：0417
辽宁	阜新	0418	辽宁阜新区号：0418
辽宁	辽阳	0419	辽宁辽阳区号：0419
辽宁	朝阳	0421	辽宁朝阳区号：0421
辽宁	盘锦	0427	辽宁盘锦区号：0427
辽宁	葫芦岛	0429	辽宁葫芦岛区号：0429
吉林	长春	0431	吉林长春区号：0431
吉林	吉林	0432	吉林吉林市区号：0432
吉林	延边	0433	吉林延边区号：0433
吉林	四平	0434	吉林四平区号：0434
吉林	通化	0435	吉林通化区号：0435
吉林	白城	0436	吉林白城区号：0436
吉林	辽源	0437	吉林辽源区号：0437
吉林	松原	0438	吉林松原区号：0438
吉林	白山	0439	吉林白山区号：0439
黑龙江	哈尔滨	0451	黑龙江哈尔滨区号：0451
黑龙江	齐齐哈尔	0452	黑龙江齐齐哈尔区号：0452
黑龙江	牡丹江	0453	黑龙江牡丹江区号：0453
黑龙江	佳木斯	0454	黑龙江佳木斯区号：0454
黑龙江	绥化	0455	黑龙江绥化区号：0455
黑龙江	黑河	0456	黑龙江黑河区号：0456
黑龙江	大兴安岭	0457	黑龙江大兴安岭区号：0457
黑龙江	伊春	0458	黑龙江伊春区号：0458
黑龙江	大庆	0459	黑龙江大庆区号：0459
黑龙江	七台河	0464	黑龙江七台河区号：0464
黑龙江	鸡西	0467	黑龙江鸡西区号：0467
黑龙江	鹤岗	0468	黑龙江鹤岗区号：0468
黑龙江	双鸭山	0469	黑龙江双鸭山区号：0469
上海		021	上海区号：021
江苏	南京	025	江苏南京区号：025
江苏	无锡	0510	江苏无锡区号：0510
江苏	镇江	0511	江苏镇江区号：0511
江苏	苏州	0512	江苏苏州区号：0512
江苏	南通	0513	江苏南通区号：0513
江苏	扬州	0514	江苏扬州区号：0514
江苏	盐城	0515	江苏盐城区号：0515
江苏	徐州	0516	江苏徐州区号：0516
江苏	淮安	0517	江苏淮安区号：0517
江苏	连云港	0518	江苏连云港区号：0518
江苏	常州	0519	江苏常州区号：0519
江苏	泰州	0523	江苏泰州区号：0523
江苏	宿迁	0527	江苏宿迁区号：0527
浙江	衢州	0570	浙江衢州区号：0570
浙江	杭州	0571	浙江杭州区号：0571
浙江	湖州	0572	浙江湖州区号：0572
浙江	嘉兴	0573	浙江嘉兴区号：0573
浙江	宁波	0574	浙江宁波区号：0574
浙江	绍兴	0575	浙江绍兴区号：0575
浙江	台州	0576	浙江台州区号：0576
浙江	温州	0577	浙江温州区号：0577
浙江	丽水	0578	浙江丽水区号：0578
浙江	金华	0579	浙江金华区号：0579
浙江	舟山	0580	浙江舟山区号：0580
安徽	滁州	0550	安徽滁州区号：0550
安徽	合肥	0551	安徽合肥区号：0551
安徽	蚌埠	0552	安徽蚌埠区号：0552
安徽	芜湖	0553	安徽芜湖区号：0553
安徽	淮南	0554	安徽淮南区号：0554
安徽	马鞍山	0555	安徽马鞍山区号：0555
安徽	安庆	0556	安徽安庆区号：0556
安徽	宿州	0557	安徽宿州区号：0557
安徽	阜阳	0558	安徽阜阳区号：0558
安徽	亳州	0558	安徽亳州区号：0558
安徽	黄山	0559	安徽黄山区号：0559
安徽	淮北	0561	安徽淮北区号：0561
安徽	铜陵	0562	安徽铜陵区号：0562
安徽	宣城	0563	安徽宣城区号：0563
安徽	六安	0564	安徽六安区号：0564
安徽	巢湖	0565	安徽巢湖区号：0565
安徽	池州	0566	安徽池州区号：0566
福建	福州	0591	福建福州区号：0591
福建	厦门	0592	福建厦门区号：0592
福建	宁德	0593	福建宁德区号：0593
福建	莆田	0594	福建莆田区号：0594
福建	泉州	0595	福建泉州区号：0595
福建	漳州	0596	福建漳州区号：0596
福建	龙岩	0597	福建龙岩区号：0597
福建	三明	0598	福建三明区号：0598
福建	南平	0599	福建南平区号：0599
江西	鹰潭	0701	江西鹰潭区号：0701
江西	新余	0790	江西新余区号：0790
江西	南昌	0791	江西南昌区号：0791
江西	九江	0792	江西九江区号：0792
江西	上饶	0793	江西上饶区号：0793
江西	抚州	0794	江西抚州区号：0794
江西	宜春	0795	江西宜春区号：0795
江西	吉安	0796	江西吉安区号：0796
江西	赣州	0797	江西赣州区号：0797
江西	景德镇	0798	江西景德镇区号：0798
江西	萍乡	0799	江西萍乡区号：0799
山东	菏泽	0530	山东菏泽区号：0530
山东	济南	0531	山东济南区号：0531
山东	青岛	0532	山东青岛区号：0532
山东	淄博	0533	山东淄博区号：0533
山东	德州	0534	山东德州区号：0534
山东	烟台	0535	山东烟台区号：0535
山东	潍坊	0536	山东潍坊区号：0536
山东	济宁	0537	山东济宁区号：0537
山东	泰安	0538	山东泰安区号：0538
山东	临沂	0539	山东临沂区号：0539
山东	滨州	0543	山东滨州区号：0543
山东	东营	0546	山东东营区号：0546
山东	威海	0631	山东威海区号：0631
山东	枣庄	0632	山东枣庄区号：0632
山东	日照	0633	山东日照区号：0633
山东	莱芜	0634	山东莱芜区号：0634
山东	聊城	0635	山东聊城区号：0635
河南	商丘	0370	河南商丘区号：0370
河南	郑州	0371	河南郑州区号：0371
河南	开封	0371	河南开封区号：0371
河南	安阳	0372	河南安阳区号：0372
河南	新乡	0373	河南新乡区号：0373
河南	许昌	0374	河南许昌区号：0374
河南	平顶山	0375	河南平顶山区号：0375
河南	信阳	0376	河南信阳区号：0376
河南	南阳	0377	河南南阳区号：0377
河南	洛阳	0379	河南洛阳区号：0379
河南	济源	0391	河南济源区号：0391
河南	焦作	0391	河南焦作区号：0391
河南	鹤壁	0392	河南鹤壁区号：0392
河南	濮阳	0393	河南濮阳区号：0393
河南	周口	0394	河南周口区号：0394
河南	漯河	0395	河南漯河区号：0395
河南	驻马店	0396	河南驻马店区号：0396
河南	三门峡	0398	河南三门峡区号：0398
湖北	武汉	027	湖北武汉区号：027
湖北	襄阳	0710	湖北襄阳区号：0710
湖北	襄樊	0710	湖北襄阳区号：0710
湖北	鄂州	0711	湖北鄂州区号：0711
湖北	孝感	0712	湖北孝感区号：0712
湖北	黄冈	0713	湖北黄冈区号：0713
湖北	黄石	0714	湖北黄石区号：0714
湖北	咸宁	0715	湖北咸宁区号：0715
湖北	荆州	0716	湖北荆州区号：0716
湖北	宜昌	0717	湖北宜昌区号：0717
湖北	恩施	0718	湖北恩施区号：0718
湖北	十堰	0719	湖北十堰区号：0719
湖北	神农架	0719	湖北神农架区号：0719
湖北	随州	0722	湖北随州区号：0722
湖北	荆门	0724	湖北荆门区号：0724
湖北	潜江	0728	湖北潜江区号：0728
湖北	天门	0728	湖北天门区号：0728
湖北	仙桃	0728	湖北仙桃区号：0728
湖北	江汉	0728	湖北江汉区号：0728
湖南	岳阳	0730	湖南岳阳区号：0730
湖南	长沙	0731	湖南长沙区号：0731
湖南	湘潭	0731	湖南湘潭区号：0731
湖南	株洲	0731	湖南株洲区号：0731
湖南	衡阳	0734	湖南衡阳区号：0734
湖南	郴州	0735	湖南郴州区号：0735
湖南	常德	0736	湖南常德区号：0736
湖南	益阳	0737	湖南益阳区号：0737
湖南	娄底	0738	湖南娄底区号：0738
湖南	邵阳	0739	湖南邵阳区号：0739
湖南	湘西	0743	湖南湘西区号：0743
湖南	张家界	0744	湖南张家界区号：0744
湖南	怀化	0745	湖南怀化区号：0745
湖南	永州	0746	湖南永州区号：0746
广东	广州	020	广东广州区号：020
广东	汕尾	0660	广东汕尾区号：0660
广东	阳江	0662	广东阳江区号：0662
广东	揭阳	0663	广东揭阳区号：0663
广东	茂名	0668	广东茂名区号：0668
广东	江门	0750	广东江门区号：0750
广东	韶关	0751	广东韶关区号：0751
广东	惠州	0752	广东惠州区号：0752
广东	梅州	0753	广东梅州区号：0753
广东	汕头	0754	广东汕头区号：0754
广东	深圳	0755	广东深圳区号：0755
广东	珠海	0756	广东珠海区号：0756
广东	佛山	0757	广东佛山区号：0757
广东	肇庆	0758	广东肇庆区号：0758
广东	湛江	0759	广东湛江区号：0759
广东	中山	0760	广东中山区号：0760
广东	河源	0762	广东河源区号：0762
广东	清远	0763	广东清远区号：0763
广东	云浮	0766	广东云浮区号：0766
广东	潮州	0768	广东潮州区号：0768
广东	东莞	0769	广东东莞区号：0769
广西	防城港	0770	广西防城港区号：0770
广西	南宁	0771	广西南宁区号：0771
广西	崇左	0771	广西崇左区号：0771
广西	柳州	0772	广西柳州区号：0772
广西	来宾	0772	广西来宾区号：0772
广西	桂林	0773	广西桂林区号：0773
广西	梧州	0774	广西梧州区号：0774
广西	贺州	0774	广西贺州区号：0774
广西	玉林	0775	广西玉林区号：0775
广西	贵港	0775	广西贵港区号：0775
广西	百色	0776	广西百色区号：0776
广西	钦州	0777	广西钦州区号：0777
广西	河池	0778	广西河池区号：0778
广西	北海	0779	广西北海区号：0779
海南	海口	0898	海南海口区号：0898
海南	三亚	0898	海南三亚区号：0898
海南	琼中	0898	海南琼中区号：0898
海南	保亭	0898	海南保亭区号：0898
海南	陵水	0898	海南陵水区号：0898
海南	乐东	0898	海南乐东区号：0898
海南	昌江	0898	海南昌江区号：0898
海南	白沙	0898	海南白沙区号：0898
海南	临高	0898	海南临高区号：0898
海南	澄迈	0898	海南澄迈区号：0898
海南	屯昌	0898	海南屯昌区号：0898
海南	定安	0898	海南定安区号：0898
海南	东方	0898	海南东方区号：0898
海南	万宁	0898	海南万宁区号：0898
海南	文昌	0898	海南文昌区号：0898
海南	儋州	0898	海南儋州区号：0898
海南	琼海	0898	海南琼海区号：0898
海南	五指山	0898	海南五指山区号：0898
海南	三沙	0898	海南三沙区号：0898
重庆		023	重庆区号：023
四川	成都	028	四川成都区号：028
四川	眉山	028	四川眉山区号：028
四川	资阳	028	四川资阳区号：028
四川	攀枝花	0812	四川攀枝花区号：0812
四川	自贡	0813	四川自贡区号：0813
四川	绵阳	0816	四川绵阳区号：0816
四川	南充	0817	四川南充区号：0817
四川	达州	0818	四川达州区号：0818
四川	遂宁	0825	四川遂宁区号：0825
四川	广安	0826	四川广安区号：0826
四川	巴中	0827	四川巴中区号：0827
四川	泸州	0830	四川泸州区号：0830
四川	宜宾	0831	四川宜宾区号：0831
四川	内江	0832	四川内江区号：0832
四川	乐山	0833	四川乐山区号：0833
四川	凉山	0834	四川凉山区号：0834
四川	雅安	0835	四川雅安区号：0835
四川	甘孜	0836	四川甘孜区号：0836
四川	阿坝	0837	四川阿坝区号：0837
四川	德阳	0838	四川德阳区号：0838
四川	广元	0839	四川广元区号：0839
贵州	贵阳	0851	贵州贵阳区号：0851
贵州	遵义	0852	贵州遵义区号：0852
贵州	安顺	0853	贵州安顺区号：0853
贵州	黔南	0854	贵州黔南区号：0854
贵州	黔东南	0855	贵州黔东南区号：0855
贵州	铜仁	0856	贵州铜仁区号：0856
贵州	毕节	0857	贵州毕节区号：0857
贵州	六盘水	0858	贵州六盘水区号：0858
贵州	黔西南	0859	贵州黔西南区号：0859
云南	西双版纳	0691	云南西双版纳区号：0691
云南	德宏	0692	云南德宏区号：0692
云南	昭通	0870	云南昭通区号：0870
云南	昆明	0871	云南昆明区号：0871
云南	大理	0872	云南大理区号：0872
云南	红河	0873	云南红河区号：0873
云南	曲靖	0874	云南曲靖区号：0874
云南	保山	0875	云南保山区号：0875
云南	文山	0876	云南文山区号：0876
云南	玉溪	0877	云南玉溪区号：0877
云南	楚雄	0878	云南楚雄区号：0878
云南	普洱	0879	云南普洱区号：0879
云南	临沧	0883	云南临沧区号：0883
云南	怒江	0886	云南怒江区号：0886
云南	迪庆	0887	云南迪庆区号：0887
云南	丽江	0888	云南丽江区号：0888
西藏	拉萨	0891	西藏拉萨区号：0891
西藏	日喀则	0892	西藏日喀则区号：0892
西藏	山南	0893	西藏山南区号：0893
西藏	林芝	0894	西藏林芝区号：0894
西藏	昌都	0895	西藏昌都区号：0895
西藏	那曲	0896	西藏那曲区号：0896
西藏	阿里	0897	西藏阿里区号：0897
陕西	西安	029	陕西西安区号：029
陕西	咸阳	029	陕西咸阳区号：029
陕西	延安	0911	陕西延安区号：0911
陕西	榆林	0912	陕西榆林区号：0912
陕西	渭南	0913	陕西渭南区号：0913
陕西	商洛	0914	陕西商洛区号：0914
陕西	安康	0915	陕西安康区号：0915
陕西	汉中	0916	陕西汉中区号：0916
陕西	宝鸡	0917	陕西宝鸡区号：0917
陕西	铜川	0919	陕西铜川区号：0919
甘肃	临夏	0930	甘肃临夏区号：0930
甘肃	兰州	0931	甘肃兰州区号：0931
甘肃	定西	0932	甘肃定西区号：0932
甘肃	平凉	0933	甘肃平凉区号：0933
甘肃	庆阳	0934	甘肃庆阳区号：0934
甘肃	武威	0935	甘肃武威区号：0935
甘肃	金昌	0935	甘肃金昌区号：0935
甘肃	张掖	0936	甘肃张掖区号：0936
甘肃	酒泉	0937	甘肃酒泉区号：0937
甘肃	嘉峪关	0937	甘肃嘉峪关区号：0937
甘肃	天水	0938	甘肃天水区号：0938
甘肃	陇南	0939	甘肃陇南区号：0939
甘肃	甘南	0941	甘肃甘南区号：0941
甘肃	白银	0943	甘肃白银区号：0943
青海	海北	0970	青海海北区号：0970
青海	西宁	0971	青海西宁区号：0971
青海	海东	0972	青海海东区号：0972
青海	黄南	0973	青海黄南区号：0973
青海	海南	0974	青海海南区号：0974
青海	果洛	0975	青海果洛区号：0975
青海	玉树	0976	青海玉树区号：0976
青海	海西	0979	青海海西区号：0979
宁夏	银川	0951	宁夏银川区号：0951
宁夏	石嘴山	0952	宁夏石嘴山区号：0952
宁夏	吴忠	0953	宁夏吴忠区号：0953
宁夏	固原	0954	宁夏固原区号：0954
宁夏	中卫	0955	宁夏中卫区号：0955
新疆	塔城	0901	新疆塔城区号：0901
新疆	哈密	0902	新疆哈密区号：0902
新疆	和田	0903	新疆和田区号：0903
新疆	阿勒泰	0906	新疆阿勒泰区号：0906
新疆	克孜勒苏柯尔克孜	0908	新疆克孜勒苏柯尔克孜区号：0908
新疆	博尔塔拉	0909	新疆博尔塔拉区号：0909
新疆	克拉玛依	0990	新疆克拉玛依区号：0990
新疆	乌鲁木齐	0991	新疆乌鲁木齐区号：0991
新疆	石河子	0993	新疆石河子区号：0993
新疆	昌吉	0994	新疆昌吉区号：0994
新疆	五家渠	0994	新疆五家渠区号：0994
新疆	吐鲁番	0995	新疆吐鲁番区号：0995
新疆	巴音郭楞	0996	新疆巴音郭楞区号：0996
新疆	阿克苏	0997	新疆阿克苏区号：0997
新疆	阿拉尔	0997	新疆阿拉尔区号：0997
新疆	喀什	0998	新疆喀什区号：0998
新疆	图木舒克	0998	新疆图木舒克区号：0998
新疆	伊犁	0999	新疆伊犁区号：0999
香港		00852	香港区号：00852
澳门		00853	澳门区号：00853
台湾		00886	台湾区号：00886
台湾	基隆	008862	台湾基隆区号：008862
台湾	台北	008862	台湾台北区号：008862
台湾	台北	008862	台湾台北区号：008862
台湾	花莲	008863	台湾花莲区号：008863
台湾	桃园	008863	台湾桃园区号：008863
台湾	新竹	008863	台湾新竹区号：008863
台湾	宜兰	008863	台湾宜兰区号：008863
台湾	苗栗	0088637	台湾苗栗区号：0088637
台湾	彰化	008864	台湾彰化区号：008864
台湾	台中	008864	台湾台中区号：008864
台湾	台中	008864	台湾台中区号：008864
台湾	南投	0088649	台湾南投区号：0088649
台湾	嘉义	008865	台湾嘉义区号：008865
台湾	云林	008865	台湾云林区号：008865
台湾	澎湖	008866	台湾澎湖区号：008866
台湾	台南	008866	台湾台南区号：008866
台湾	台南	008866	台湾台南区号：008866
台湾	高雄	008867	台湾高雄区号：008867
台湾	屏东	008868	台湾屏东区号：008868
台湾	台东	0088689	台湾台东区号：0088689
中国		0086	中国区号：0086
加拿大		001	加拿大区号：001
美国		001	美国区号：001
巴哈马		001242	巴哈马区号：001242
巴巴多斯		001246	巴巴多斯区号：001246
安圭拉岛		001264	安圭拉岛区号：001264
安提瓜和巴布达		001268	安提瓜和巴布达区号：001268
英属维尔京群岛		001284	英属维尔京群岛区号：001284
英属维京群岛		001284	英属维京群岛区号：001284
美属维尔京群岛		001340	美属维尔京群岛区号：001340
美属维京群岛		001340	美属维京群岛区号：001340
开曼群岛		001345	开曼群岛区号：001345
百慕大群岛		001441	百慕大群岛区号：001441
格林纳达		001473	格林纳达区号：001473
特克斯和凯科斯群岛		001649	特克斯和凯科斯群岛区号：001649
蒙特塞拉特岛		001664	蒙特塞拉特岛区号：001664
马里亚纳群岛		001670	马里亚纳群岛区号：001670
北马里亚纳群岛		001670	北马里亚纳群岛区号：001670
关岛		001671	关岛区号：001671
瓦里斯和富士那群岛		001681	瓦里斯和富士那群岛区号：001681
圣卢西亚		001758	圣卢西亚区号：001758
多米尼克		001767	多米尼克区号：001767
圣文森特和格林纳丁斯		001784	圣文森特和格林纳丁斯区号：001784
波多黎各		001787	波多黎各区号：001787
中途岛		001808	中途岛区号：001808
夏威夷		001808	夏威夷区号：001808
威克岛		001808	威克岛区号：001808
多米尼加共和国		001809	多米尼加共和国区号：001809
圣文桑特岛和格雷纳丁斯		001809	圣文桑特岛和格雷纳丁斯区号：001809
特立尼达和多巴哥		001868	特立尼达和多巴哥区号：001868
圣基茨和尼维斯		001869	圣基茨和尼维斯区号：001869
圣克里斯托费和尼维斯		001869	圣克里斯托费和尼维斯区号：001869
牙买加		001876	牙买加区号：001876
阿拉斯加		001907	阿拉斯加区号：001907
埃及		0020	埃及区号：0020
西撒哈拉		00210	西撒哈拉区号：00210
南苏丹		00211	南苏丹区号：00211
摩洛哥		00212	摩洛哥区号：00212
阿尔及利亚		00213	阿尔及利亚区号：00213
突尼斯		00216	突尼斯区号：00216
利比亚		00218	利比亚区号：00218
冈比亚		00220	冈比亚区号：00220
塞内加尔		00221	塞内加尔区号：00221
毛里塔尼亚		00222	毛里塔尼亚区号：00222
马里		00223	马里区号：00223
几内亚		00224	几内亚区号：00224
科特迪瓦		00225	科特迪瓦区号：00225
布基纳法索		00226	布基纳法索区号：00226
尼日尔		00227	尼日尔区号：00227
多哥		00228	多哥区号：00228
贝宁		00229	贝宁区号：00229
毛里求斯		00230	毛里求斯区号：00230
利比里亚		00231	利比里亚区号：00231
塞拉利昂		00232	塞拉利昂区号：00232
加纳		00233	加纳区号：00233
尼日利亚		00234	尼日利亚区号：00234
乍得		00235	乍得区号：00235
中非共和国		00236	中非共和国区号：00236
喀麦隆		00237	喀麦隆区号：00237
佛得角		00238	佛得角区号：00238
圣多美和普林西比		00239	圣多美和普林西比区号：00239
赤道几内亚		00240	赤道几内亚区号：00240
加蓬		00241	加蓬区号：00241
刚果共和国（布）		00242	刚果共和国（布）区号：00242
刚果民主共和国（金）		00243	刚果民主共和国（金）区号：00243
安哥拉		00244	安哥拉区号：00244
几内亚比绍		00245	几内亚比绍区号：00245
迪戈加西亚		00246	迪戈加西亚区号：00246
阿森松岛		00247	阿森松岛区号：00247
塞舌尔		00248	塞舌尔区号：00248
苏丹		00249	苏丹区号：00249
卢旺达		00250	卢旺达区号：00250
埃塞俄比亚		00251	埃塞俄比亚区号：00251
索马里		00252	索马里区号：00252
吉布提		00253	吉布提区号：00253
肯尼亚		00254	肯尼亚区号：00254
坦桑尼亚		00255	坦桑尼亚区号：00255
乌干达		00256	乌干达区号：00256
布隆迪		00257	布隆迪区号：00257
莫桑比克		00258	莫桑比克区号：00258
赞比亚		00260	赞比亚区号：00260
马达加斯加		00261	马达加斯加区号：00261
留尼汪岛		00262	留尼汪岛区号：00262
马约特		00262	马约特区号：00262
留尼汪		00262	留尼汪区号：00262
津巴布韦		00263	津巴布韦区号：00263
纳米比亚		00264	纳米比亚区号：00264
马拉维		00265	马拉维区号：00265
莱索托		00266	莱索托区号：00266
博茨瓦纳		00267	博茨瓦纳区号：00267
斯威士兰		00268	斯威士兰区号：00268
科摩罗		00269	科摩罗区号：00269
南非		0027	南非区号：0027
圣赫勒拿		00290	圣赫勒拿区号：00290
厄立特里亚		00291	厄立特里亚区号：00291
阿鲁巴岛		00297	阿鲁巴岛区号：00297
法罗群岛		00298	法罗群岛区号：00298
格陵兰岛		00299	格陵兰岛区号：00299
希腊		0030	希腊区号：0030
荷兰		0031	荷兰区号：0031
比利时		0032	比利时区号：0032
法国		0033	法国区号：0033
南斯拉夫		00338	南斯拉夫区号：00338
西班牙		0034	西班牙区号：0034
直布罗陀		00350	直布罗陀区号：00350
葡萄牙		00351	葡萄牙区号：00351
卢森堡		00352	卢森堡区号：00352
爱尔兰		00353	爱尔兰区号：00353
冰岛		00354	冰岛区号：00354
阿尔巴尼亚		00355	阿尔巴尼亚区号：00355
马耳他		00356	马耳他区号：00356
塞浦路斯		00357	塞浦路斯区号：00357
芬兰		00358	芬兰区号：00358
保加利亚		00359	保加利亚区号：00359
匈牙利		0036	匈牙利区号：0036
立陶宛		00370	立陶宛区号：00370
拉脱维亚		00371	拉脱维亚区号：00371
爱沙尼亚		00372	爱沙尼亚区号：00372
摩尔多瓦		00373	摩尔多瓦区号：00373
亚美尼亚		00374	亚美尼亚区号：00374
白俄罗斯		00375	白俄罗斯区号：00375
安道尔		00376	安道尔区号：00376
摩纳哥		00377	摩纳哥区号：00377
圣马力诺		00378	圣马力诺区号：00378
梵蒂冈		00379	梵蒂冈区号：00379
乌克兰		00380	乌克兰区号：00380
塞尔维亚		00381	塞尔维亚区号：00381
黑山		00382	黑山区号：00382
科索沃		00384	科索沃区号：00384
克罗地亚		00385	克罗地亚区号：00385
斯洛文尼亚		00386	斯洛文尼亚区号：00386
波黑		00387	波黑区号：00387
马其顿		00389	马其顿区号：00389
意大利		0039	意大利区号：0039
罗马尼亚		0040	罗马尼亚区号：0040
瑞士		0041	瑞士区号：0041
捷克共和国		00420	捷克共和国区号：00420
斯洛伐克		00421	斯洛伐克区号：00421
列支敦士登		00423	列支敦士登区号：00423
奥地利		0043	奥地利区号：0043
英国		0044	英国区号：0044
丹麦		0045	丹麦区号：0045
瑞典		0046	瑞典区号：0046
挪威		0047	挪威区号：0047
波兰		0048	波兰区号：0048
德国		0049	德国区号：0049
福克兰群岛		00500	福克兰群岛区号：00500
伯利兹		00501	伯利兹区号：00501
危地马拉		00502	危地马拉区号：00502
萨尔瓦多		00503	萨尔瓦多区号：00503
洪都拉斯		00504	洪都拉斯区号：00504
尼加拉瓜		00505	尼加拉瓜区号：00505
哥斯达黎加		00506	哥斯达黎加区号：00506
巴拿马		00507	巴拿马区号：00507
圣皮埃尔和密克隆		00508	圣皮埃尔和密克隆区号：00508
海地		00509	海地区号：00509
秘鲁		0051	秘鲁区号：0051
墨西哥		0052	墨西哥区号：0052
古巴		0053	古巴区号：0053
阿根廷		0054	阿根廷区号：0054
巴西		0055	巴西区号：0055
智利		0056	智利区号：0056
哥伦比亚		0057	哥伦比亚区号：0057
委内瑞拉		0058	委内瑞拉区号：0058
瓜德罗普		00590	瓜德罗普区号：00590
玻利维亚		00591	玻利维亚区号：00591
圭亚那		00592	圭亚那区号：00592
厄瓜多尔		00593	厄瓜多尔区号：00593
法属圭亚那		00594	法属圭亚那区号：00594
巴拉圭		00595	巴拉圭区号：00595
马提尼克		00596	马提尼克区号：00596
苏里南		00597	苏里南区号：00597
乌拉圭		00598	乌拉圭区号：00598
荷属安的列斯群岛		00599	荷属安的列斯群岛区号：00599
马来西亚		0060	马来西亚区号：0060
澳大利亚		0061	澳大利亚区号：0061
印度尼西亚		0062	印度尼西亚区号：0062
菲律宾		0063	菲律宾区号：0063
新西兰		0064	新西兰区号：0064
新加坡		0065	新加坡区号：0065
泰国		0066	泰国区号：0066
东帝汶		00670	东帝汶区号：00670
科科斯岛		006722	科科斯岛区号：006722
诺福克岛		006723	诺福克岛区号：006723
圣诞岛		006724	圣诞岛区号：006724
文莱		00673	文莱区号：00673
瑙鲁		00674	瑙鲁区号：00674
巴布亚新几内亚		00675	巴布亚新几内亚区号：00675
汤加		00676	汤加区号：00676
所罗门群岛		00677	所罗门群岛区号：00677
瓦努阿图		00678	瓦努阿图区号：00678
斐济		00679	斐济区号：00679
帕劳		00680	帕劳区号：00680
瓦利斯和富图纳群岛		00681	瓦利斯和富图纳群岛区号：00681
库克群岛		00682	库克群岛区号：00682
纽埃岛		00683	纽埃岛区号：00683
美属萨摩亚		00684	美属萨摩亚区号：00684
萨摩亚		00685	萨摩亚区号：00685
基里巴斯		00686	基里巴斯区号：00686
新喀里多尼亚群岛		00687	新喀里多尼亚群岛区号：00687
图瓦卢		00688	图瓦卢区号：00688
法属波利尼西亚		00689	法属波利尼西亚区号：00689
托克劳		00690	托克劳区号：00690
密克罗尼西亚联邦		00691	密克罗尼西亚联邦区号：00691
马绍尔群岛		00692	马绍尔群岛区号：00692
俄罗斯		007	俄罗斯区号：007
哈萨克斯坦		007	哈萨克斯坦区号：007
日本		0081	日本区号：0081
韩国		0082	韩国区号：0082
越南		0084	越南区号：0084
朝鲜		00850	朝鲜区号：00850
香港特别行政区		00852	香港特别行政区区号：00852
澳门特别行政区		00853	澳门特别行政区区号：00853
柬埔寨		00855	柬埔寨区号：00855
老挝		00856	老挝区号：00856
孟加拉国		00880	孟加拉国区号：00880
台湾		00886	台湾区号：00886
土耳其		0090	土耳其区号：0090
印度		0091	印度区号：0091
巴基斯坦		0092	巴基斯坦区号：0092
阿富汗		0093	阿富汗区号：0093
斯里兰卡		0094	斯里兰卡区号：0094
缅甸		0095	缅甸区号：0095
马尔代夫		00960	马尔代夫区号：00960
黎巴嫩		00961	黎巴嫩区号：00961
约旦		00962	约旦区号：00962
叙利亚		00963	叙利亚区号：00963
伊拉克		00964	伊拉克区号：00964
科威特		00965	科威特区号：00965
沙特阿拉伯		00966	沙特阿拉伯区号：00966
也门		00967	也门区号：00967
阿曼		00968	阿曼区号：00968
巴勒斯坦		00970	巴勒斯坦区号：00970
阿拉伯联合酋长国		00971	阿拉伯联合酋长国区号：00971
以色列		00972	以色列区号：00972
巴林		00973	巴林区号：00973
卡塔尔		00974	卡塔尔区号：00974
不丹		00975	不丹区号：00975
蒙古		00976	蒙古区号：00976
尼泊尔		00977	尼泊尔区号：00977
伊朗		0098	伊朗区号：0098
塔吉克斯坦		00992	塔吉克斯坦区号：00992
土库曼斯坦		00993	土库曼斯坦区号：00993
阿塞拜疆		00994	阿塞拜疆区号：00994
格鲁吉亚		00995	格鲁吉亚区号：00995
吉尔吉斯斯坦		00996	吉尔吉斯斯坦区号：00996
乌兹别克斯坦		00998	乌兹别克斯坦区号：00998
阿联酋		00971	阿联酋区号：00971
孟加拉		00880	孟加拉区号：00880
中非		00236	中非区号：00236
刚果		00242	刚果区号：00242
捷克		00420	捷克区号：00420
多米尼加		001809	多米尼加区号：001809
西萨摩亚		00685	西萨摩亚区号：00685
新喀里多尼亚		00687	新喀里多尼亚区号：00687
百慕大		00441	百慕大区号：00441
密克罗尼西亚		00691	密克罗尼西亚区号：00691
纽埃		00683	纽埃区号：00683
马绍尔		00692	马绍尔区号：00692
吉尔吉斯		00996	吉尔吉斯区号：00996
乌兹别克		00998	乌兹别克区号：00998
荷属安地列斯		00599	荷属安地列斯区号：00599
圣文森特和格林纳丁斯群岛		00784	圣文森特和格林纳丁斯群岛区号：00784
马恩岛		0044	马恩岛区号：0044
根西岛		0044	根西岛区号：0044
泽西岛		0044	泽西岛区号：0044
圣马丁岛		00590	圣马丁岛区号：00590
安圭拉		00264	安圭拉区号：00264
博奈尔		00599	博奈尔区号：00599
库拉索		005999	库拉索区号：005999
